<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="50dp">

    <ImageView
        android:id="@+id/ivAccepted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvAccepted"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="67%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/ivAccepted"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ivAccepted"/>

    <View
        android:id="@+id/firstLine"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="16dp"
        android:background="#8A8A8A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAccepted"/>

    <ImageView
        android:id="@+id/ivRejected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/cross"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/firstLine"/>

    <TextView
        android:id="@+id/tvRejected"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="33%"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/ivRejected"
        app:layout_constraintTop_toBottomOf="@id/firstLine"
        app:layout_constraintBottom_toBottomOf="@id/ivRejected"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>